<!DOCTYPE html>
<html>
<head>
<title>ZSSRichTextEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="referrer" content="no-referrer">


<!-- jQuery Source For ZSSRichTextEditor -->
<script>
<!-- jQuery -->
</script>
        
<!-- JSBeautifier Source for ZSSRichTextEditor -->
<script>
<!-- jsbeautifier -->
</script>

<!-- Javascript for ZSSRichTextEditor -->
<script>
<!--editor-->
</script>

<!-- CSS Styles for ZSSRichTextEditor -->
<style type="text/css">

/* Default ZSSRichTextEditor Styling */
* {
    outline: 0px solid transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}
 
html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
      
body {
    padding: 10px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}

img.zs_active {
    border: 2px dashed #000;
}

img {
    width: 98%;
    margin-left:auto;
    margin-right:auto;
}
      
audio {
    padding: 20px 0;
}

div.zs_editor_content {
    position:relative;
    width:100%;
    min-height: 50%;
    border: 0;
    padding: 0px 10px 0px -10px;
    z-index:3;
    -webkit-tap-highlight-color:transparent;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #18252C;
}

[placeholder]:empty:before {
    content: attr(placeholder);
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #D1D3D5;
    line-height: 22px;
    margin:12px auto;
}

[placeholder]:empty:focus:before {
    content: "";
}
/* 标题设置 */
#vj_title input{
    border: 0;
    width:-moz-calc(100% - 8px);
    width:-webkit-calc(100% - 8px);
    width: calc(100% - 8px);
    font-size: 20px;
    font-weight: 600;
    font-family: PingFangSC-Semibold, PingFang SC;
    -webkit-tap-highlight-color:transparent;
    padding:0px;
    margin:12px auto 16px 4px;
}
#vj_title input:hover,#title input:focus,#title input:active{
    background:#ffffff;
    -webkit-tap-highlight-color:transparent;
}

#vj_title{
    border-bottom: 0.5px solid #F5F5F5;
}

/* 摘要设置*/
#vj_abstract-title input{
    border: 0;
    width:-moz-calc(100% - 30px);
    width:-webkit-calc(100% - 30px);
    width: calc(100% - 30px);
    font-size: 20px;
    -webkit-tap-highlight-color:transparent;
    padding:0px;
    margin:15px auto;
}
#vj_abstract-title input:hover,#title input:focus,#title input:active{
    background:#ffffff;
    -webkit-tap-highlight-color:transparent;
}
#vj_abstract-title{
    border-bottom: 0.5px dashed #F5F5F5;
    margin: 0px 0px 15px;
}


div.zss_editor_footer{
    position:relative;
    color: #372211;
    width:100%;
    height:200px;
}

#zss_editor_content{
    width:-moz-calc(100% - 8px);
    width:-webkit-calc(100% - 8px);
    width: calc(100% - 8px);
    margin: 12px 16px auto 4px ;
    height: 200px;
    border: 0px dashed #0000FF;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #18252C;
}


</style>

</head>

<body onLoad="zss_editor.init();">
    
    
    <div id="vj_column" style="height: 0px; border: 0px solid #FF0000;">
<!--        <div style="float: left;">请选择栏目</div>-->
<!--        <div style="position: relative;height: 44px; width:8px;float: right;margin:0px 17px;">-->
<!--            <img style="width: 100%;height:14px;position: absolute;top: 50%;transform: translateY(-50%);" src="cellRightArrow.png" />-->
<!--        </div>-->
<!--        <div id="vj_column_content" style="float: right;"></div>-->
    </div>
    
<!--    <script>-->
<!--        var div = document.getElementById('vj_column');-->
<!--        div.addEventListener('click', test);-->
<!--        -->
<!--        function test(e) {-->
<!---->
<!--           window.webkit.messageHandlers.column.postMessage({-->
<!--                  "body": "buttonActionMessage"-->
<!--              });-->
<!---->
<!--        }-->
<!--    </script>-->
    
        
    <div id="vj_title">
        <input id="vj_article_title" maxlength="32" type="text" placeholder="请输入32个字以内的文章标题~">
    </div>
    <div id="vj_abstract-title">
<!--        <input id="vj_article_abstract" maxlength="35" type="text" placeholder="请输入文章摘要">-->
    </div>

    
    <!-- ZSSRichTextEditor Editable Content -->
    <div id="zss_editor_content" class="zs_editor_content" contenteditable="true" placeholder="请开始你的创作"></div>

    <!-- Footer -->
    <div id="zss_editor_footer" class="zss_editor_footer"></div>
    
    
</body>
</html>
